
.container-about {
    font-size: 2rem;
    font-family: @main-font;
    background-color: @main-green;
        h1{
            font-size:4rem;
            font-family: @header-font;
        }
        h3{
            font-family: @header-font;
            font-size: 3rem;
        }
        h5{
            font-size:2.3rem;
        }
    .topSection {

        .testBorder();
        .CommonFlex();
        justify-content: space-evenly;
        max-width: 100vw;
        width:95%;
        margin: 0 auto;
        div{
            .testBorder();
            padding: 1%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            img{
                    width: 40%;
                margin: 0 auto;
            }
        }
    }//end of topSection

    .headlineSection{
        background-color: #feb72b;
        .CommonFlex();
        justify-content: space-evenly;
        max-width: 100vw;
        width:95%;
        margin: 0 auto;
        text-align: center;
    }//end of headlineSection

    .infoSection{
        .testBorder();
        .CommonFlex();
        flex-direction: column;
        justify-content: space-evenly;
        max-width: 100vw;
        width:95%;
        margin: 0 auto;
        padding: 2%;

        h3{
            text-align: center;
        }
    }

    footer{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2% 0;
    }
}