// General Styles
* {
  box-sizing: border-box;
  max-width: 100%;
}
​
html {
  font-size: 62.5%;
}
​
body {
  font-size: 1.6rem;
}
​
h1, h2, h3, h4, h5, h6, a {
  font-family: 'Kalam';
}
​
p{
  font-family: 'Open Sans Condensed';
}
