// Mixins Here
.CommonFlex(@Direct:row, @justify:space-around, @align:center){
    display: flex;
    flex-direction: @Direct;
    justify-content: @justify;
    align-items: @align;
}

.testBorder(){
    border: 1px solid red;
}

.mobileFlex(@direct:column, @justify:center, @align:center){
    flex-direction: @direct;
    justify-content: @justify;
    align-items: @align;
}