// Navigation code here
header {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @accent-green;
    @media @mobile{
        flex-direction: column;
        height: 31vh;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 80%;
        @media @mobile{
            flex-direction: column;
            justify-content: space-evenly;
            width:100%;
            text-align: center;
            div{
                width:100%;
                padding: 2% 0;
                border-bottom: 1px solid @main-yellow
            }
        }
        
        .logo-container {
            @media @mobile{
                text-align: center;
            }
            #logo{
                font-size: 2.4rem;
            }

            #logo-dot {
                color: @accent-yellow;
            }
        }

        .links {
            width: 30%;
            display: flex;
            justify-content: space-between;
            @media @mobile{
                flex-direction: column;
                width: 100%;
                text-align: center;
                border: none;
                a{
                    padding: 1%;
                    border-bottom: 1px solid @main-yellow
                }
            }


        }

        .sign-in {
            @media @mobile{
                margin: 1%;
                padding-bottom: 5%;
            }
            a {
                padding: 1rem 1.5rem;
                border: 2px solid @accent-yellow;
                border-radius: 1.5rem;
                background-color: @main-yellow;
                color: @accent-green;
            }
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
        }
    }
}